package main_models.mocks.reviews

import main_models.books.LANG
import main_models.rating_review.ReviewAndRatingVo
import java.util.Calendar
import kotlin.random.Random

object ReviewsMock {

    fun getReviews(size: Int, userId: Int = 1): List<ReviewAndRatingVo> {
        val reviews: MutableList<ReviewAndRatingVo> = mutableListOf()
        repeat(size) {
            reviewsText.getOrNull(it - 1)?.let { reviewText ->
                reviews.add(createReview(userId, reviewText))
            }
        }
        return reviews
    }

    private fun createReview(userId: Int, reviewText: String): ReviewAndRatingVo {
        val date = getRandomDateInMillis(2020, 2024)
        return ReviewAndRatingVo(
            id = Random.nextInt(1, 30),
            localId = null,
            ratingScore = Random.nextInt(1, 5),
            reviewText = reviewText,
            bookId = "bookId",
            bookAuthorId = "bookAuthorId",
            userId = userId,
            userName = "User ${Random.nextInt(1, 100)}",
            likesCount = 0,
            dislikesCount = 0,
            answersCount = 0,
            isApprovedReview = true,
            isDisapprovedReview = false,
            timestampOfCreatingScore = date,
            timestampOfUpdatingScore = date,
            timestampOfCreatingReview = 0,
            timestampOfUpdatingReview = 0,
            updatedByDeviceId = "deviceId",
            bookGenreId = 3,
            mainBookId = "mainBookId",
            lang = LANG.RUSSIAN,
            fromParsing = false,
            parsingSourceId = -1,
        )
    }


    private fun getRandomDateInMillis(startYear: Int, endYear: Int): Long {
        val calendar = Calendar.getInstance()

        val randomYear = (startYear..endYear).random()

        val randomMonth = (0..11).random() // Месяцы в Calendar идут с 0 до 11
        val randomDay = (1..calendar.getActualMaximum(Calendar.DAY_OF_MONTH)).random()

        calendar.set(randomYear, randomMonth, randomDay)

        return calendar.timeInMillis
    }


    val reviewsText = listOf<String>(
        "Я вообще не могу понять книги Автора. Вот я приобрела себе новинку. И что хочу сказать. Нечего такого вау в это книги. Просто обычная книга и причем на любителя. Мне эта книга совсем не зашла. Просто однообразный монолог ю, где сюжета, тайн и загадок. Я бы не стала эту книгу рекомендовать. Мое время было потрачено на эту историю. Эмоций я не получила. Не мое! Для меня много минусов.",
        "У книги очень легкий слог, она легкая, приятная, вкусная, но в то же время захватывающая. Прочитала за день, не спала ночью, не хотелось отрываться совсем от нее. Также хочется выразить благодарность за мелочи в виде закладки и чая, потому что именно это еще придает атмосферу истории! Невероятная рисовка, очень красивое оформление. Inspiria очень радует качественными и великолепными книгами! Спасибо Вам за ваши старания!!!",
        "Она прекрасна. Сделала предзаказ, книга пришла сподарком - закладкой и сувенирной чайной ложкой с чаем))) Такая милота",
        "книга безумно интересная. то как прописаны в ней персонажи, то как идет ход событий - где до самого конца ты даже не поймешь кто может быть убийцей, это то что я люблю в книгах. читая ее проводишь у себя в голове свое собственное расследование и это безумно радует, я еще не встречала настолько интересного и захватывающего дух детектива",
        "Очень, ооочень легкий детектив начнем с этого.\n" +
                " Это можно назвать детективом, но не ждите его в стиле Агаты Кристи. Да, старушки здесь присутствуют, но им далеко до гениев сыска))\n" +
                " \n" +
                " Книжка действительно на легкое времяпровождение- в отпуск; на каникулы к бабушке; на период, когда не хочется думать. Не более.\n" +
                " \n" +
                " Красивое оформление, а сюжет скучноват, но все равно было интересно дочитать (как бы парадоксально это не звучало)\n" +
                " Кто, что и почему -понятно становится быстро. (Это я о преступлениях)\n" +
                " \n" +
                " Стала бы я советовать кому-то?\n" +
                " Скорее нет, чем да. \n" +
                " Прочла, и на этом все) \n" +
                " Однозначно не стала бы тратить время на повторное чтение",
        "Прельстилась названием и картинкой на обложке, был неплохой отзыв о книге, но книга оказалась скучной...дело в неинтересных и скучных диалогах ни о чём...даже не знаю буду ли дочитывать до конца...\n" +
                " несколько печальная книга поскольку у героев книги постоянная нехватка денег, прошла молодость...а бедность и старость в союзе создают несколько депрессивное впечатление",
        "Увлекательная история с необычной развязкой) На протяжении всей книги, чувствуется неповторимая атмосфера. Само произведение легкое на прочтение, а для любителей детективов просто идеальная история! Безумно интересно было разгадать эту тайну! Советую брать в подарок для любителей Агаты Кристи) Приятного прочтения!",
        "Какая грамотная работа оформителей и маркетологов. Красочная обложка мелькала в ленте новостей, и в очередной раз я всё таки решилась зайти на страницу книги. Анонс, отсыл к Агате Кристи, старушки, все это прямо толкало меня к покупке её. В моей библиотеке леди Агате выделено почётное место.Вообще детективный жанр меня увлекал с детства, причём такой классический, без мочилова и моря крови. И тут такая замануха, Англия, «five o'clock tea». Ну чтож, после прочтения книги месяц точно не смогу пить чай, и будет мучить изжога от слова неравнодушный. Читала с закладкой, а это значит прерывала чтение довольно часто, и откладывала книгу, так как такого тягучего языка давно не приходилось встречать, и следить за линией сюжета было очень сложно из за нагромождения абсолютно лишней информации, изобилующей сносками.Характеры героев плоские, лёгкого чтения не получилось. Одно утешает, купила за недорого, всё бонусы свои в магазине на неё извела.",
        "могу оценить книгу как один из лучших детективов действительно захватывающий дух сюжет, так же сюжет интересно прописан и скорее всего до самого конца вы не узнаете кто убийца, это и есть изюминкой этой книги. если вам нравятся подобные детективы и очень то вам стоит ее взять и прочитать. оценила бы эту книгу на 1000",
        "Сразу хочу сказать, что я не пишу с целью оскорбить автора, и занизить оценку книги. \n" +
                " \n" +
                " Она мне не понравилась. Точнее сказать, мне понравилась атмосфера книги, легкая история бабушек, которые любят детективы (и кексики). Задумка классная, не читала что-то подобное, но мне становилось скучно время от времени. Я хотела, чтобы книга мне понравилась, столько плюсов, но, скорее всего, просто не мой жанр. \n" +
                " \n" +
                " Скажу только, что книга подойдёт тем, кто ищет легкую, немного пугающую историю на уютный вечер."
    )

}